PROJECTID_APPWRITE=6876a70600388e16d95b
PLATFORM_APPWRITE=com.anonymous.Bodok
ENDPOINT_APPWRITE=https://nyc.cloud.appwrite.io/v1
DATABASE_ID=688579090027bafc45df
COLLECTION_ID_BOOKS= 68857ec70002f29a2e35
COLLECTION_ID_LIBRARY=68857e0c000ebfe7cab1